stages:
  - release
  - deploy
  - release2
  - deploy2

release:
  stage: release
  image: docker:latest
  only:
    - "master"
  tags:
    - docker,confe
  variables:
    DOCKER_REGISTRY: "docker.io"
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_KEY}
    - docker build -t "carlangas111997/testeoconfefront:latest"  ./Front/
    - docker push "carlangas111997/testeoconfefront:latest"
  after_script:
    - docker logout

deploy:
  stage: deploy
  only:
    - "master"
  image: docker:latest
  environment:
    name: production
    url: http://35.225.172.89/
  tags:
    - docker,confe
  before_script:
    - docker stop front
    - docker rm front
  script:
    - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_KEY}
    - docker pull "carlangas111997/testeoconfefront:latest"
    - docker run -d -i -p 0.0.0.0:80:4500 --name=front carlangas111997/testeoconfefront:latest
  after_script:
    - docker logout

release2:
  stage: release2
  image: docker:latest
  only:
    - "master"
  tags:
    - docker,confe
  variables:
    DOCKER_REGISTRY: "docker.io"
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_KEY}
    - docker build -t "carlangas111997/testeoconfeback:latest"  ./Back/
    - docker push "carlangas111997/testeoconfeback:latest"
  after_script:
    - docker logout

deploy2:
  stage: deploy2
  only:
    - "master"
  image: docker:latest
  environment:
    name: production
    url: http://35.225.172.89:5000/
  tags:
    - docker,confe
  before_script:
    - docker stop mydatabase
    - docker rm mydatabase
    - docker stop back
    - docker rm back
  script:
    - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_KEY}
    - docker pull "carlangas111997/testeoconfeback:latest"
    - docker run -d -p 0.0.0.0:27017:27017 --name mydatabase mongo
    - docker run -d -p 0.0.0.0:5000:5000 --name=back carlangas111997/testeoconfeback:latest
  after_script:
    - docker logout
