# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\Dell\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Universidad\4. Sopes 1\[SO1]Proyecto1_201603067\server3\my-app\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
